
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}


body {
    background: linear-gradient(90deg, #FFD700, #FFA500); 
}


header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}


.navigation {
    display: flex;
    list-style: none;
    background-color: #f0f0f0;
    justify-content: center;
    padding: 10px;
}

.navigation li {
    margin: 0 10px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    position: relative;
}

.ribbon {
    background-color: #FF6B6B; /* Reddish-pink color */
    border-radius: 15px;
    padding: 5px 15px;
}

.ribbon::before,
.ribbon::after {
    content: "";
    position: absolute;
    border-style: solid;
}

.ribbon::before {
    top: 0;
    left: -10px;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #FF6B6B; /* Reddish-pink color; match the ribbon color */
}

.ribbon::after {
    top: 0;
    right: -10px;
    border-width: 10px 10px 10px 0;
    border-color: transparent #FF6B6B transparent transparent; /* Reddish-pink color; match the ribbon color */
}

/* Style the hero section */
.hero {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #555;
}


.image-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}

.image-box {
    text-align: center;
    margin: 20px;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.image-box h3 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

.image-box p {
    font-size: 16px;
    color: #555;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 768px) {
    .navigation {
        flex-direction: column;
        text-align: center;
    }

    .navigation li {
        margin: 10px 0;
    }
}

