
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Support Groups</title>
    <style>
        /* Add CSS styles here */
        .support-group {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
    <nav>
        <ul class="navigation">
            <li><a href="Index.html"><span class="ribbon">Homepage</span></a></li>
            <li><a href="abouttanksleydaeree.html"><span class="ribbon">About Us</span></a></li>
            <li><a href="treatmenttanksleydaeree.html"><span class="ribbon">Treatment Options</span></a></li>
            <li><a href="supporttanksleydaeree.html"><span class="ribbon">Support Groups</span></a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>Depression Support Groups</h1>

    <div class="support-group">
        <h2>Depression and Bipolar Support Alliance (DBSA)</h2>
        <p>Description: DBSA offers peer-led support groups for individuals living with mood disorders, including depression and bipolar disorder.</p>
        <p>States: Available in various states nationwide.</p>
        <img src="dbsa.png" alt="DBSA Image">
    </div>

    <div class="support-group">
        <h2>National Alliance on Mental Illness (NAMI)</h2>
        <p>Description: NAMI provides support groups for individuals and families affected by mental illness, offering a safe space to share experiences.</p>
        <p>States: Available in all 50 states.</p>
        <img src="nami.png" alt="NAMI Image">
    </div>

   

</body>
</html>
